# directionless

./: README.md  directionless-code-map.dgml  directionless.sln
Testing/: Testing.csproj  UnitTest1.cs
apex/: apex.sln
apex/dotnetcore/directionless-dotnetcore/: Direction.cs
apex/dotnetcore/directionless-dotnetcore-tests/: UnitTest1.cs
builds/: directionless.2.0.0.nupkg  directionless.2.0.1.nupkg  directionless.3.0.0.nupkg  directionless.3.0.1.nupkg  directionless.application  executable.application
builds/Application Files/directionless_1_0_0_2/: directionless.exe.manifest
builds/Application Files/directionless_1_0_0_3/: directionless.application  directionless.exe.manifest
executable/: Program.cs  executable.csproj
executable/Properties/: AssemblyInfo.cs
source/: Direction.cs  IDirection.cs  source.csproj
sourceperf/: Program.cs  sourceperf.csproj
sourcetests/: DotNetCoreTests.cs  sourcetests.csproj
