<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>directionless</AssemblyName>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Authors>Seth Rudesill</Authors>
    <Company />
    <Product>directionless</Product>
    <Description>.NET Core 2.0 cardinal &amp; intercardinal TypeSafeEnum written in C# 7.1.</Description>
    <Copyright>Copyright © Seth Rudesill 2017</Copyright>
    <Version>2.0.1</Version>
    <PackageProjectUrl>https://github.com/sethrudesill/directionless</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/sethrudesill/directionless/blob/master/LICENSE</PackageLicenseUrl>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <RootNamespace>Direction</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <Optimize>False</Optimize>
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    <TreatSpecificWarningsAsErrors />
    <LangVersion>7.1</LangVersion>
    <CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
    <DefineConstants>TRACE;RELEASE;NETSTANDARD2_0</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Optimize>False</Optimize>
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    <TreatSpecificWarningsAsErrors />
    <LangVersion>7.1</LangVersion>
    <CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
  </PropertyGroup>

</Project>
